[Desktop Entry]
Exec=kcmshell5 carbonstyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_carbon_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Widget Style
Name[ca]=Estil dels estris
Name[en_GB]=Widget Style
Name[es]=Estilo de los elementos gráficos
Name[fi]=Elementtien tyyli
Name[it]=Stile degli oggetti
Name[lt]=Valdiklių stilius
Name[nl]=Widget-stijl
Name[pl]=Styl elementów interfejsu
Name[pt]=Estilo Gráfico
Name[pt_BR]=Estilo dos widgets
Name[sk]=Štýl prvku
Name[sr]=Стил виџета̂
Name[sr@ijekavian]=Стил виџета̂
Name[sr@ijekavianlatin]=Stil vidžetâ̂
Name[sr@latin]=Stil vidžetâ̂
Name[sv]=Stil för grafiska komponenter
Name[uk]=Стиль віджетів
Name[x-test]=xxWidget Stylexx
Name[zh_CN]=部件样式
Comment=Modify the appearance of widgets
Comment[ca]=Modifica l'aparença dels estris
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[fi]=Muuta elementtien ulkoasua
Comment[it]=Modifica l'aspetto degli oggetti
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[pl]=Zmień wygląd elementów interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[sk]=Zmena vzhľadu prvkov
Comment[sr]=Измените изглед виџета
Comment[sr@ijekavian]=Измијените изглед виџета
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžeta
Comment[sr@latin]=Izmenite izgled vidžeta
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观

X-KDE-Keywords=carbon,widget,style
X-KDE-Keywords[ca]=carbon,estri,estil
X-KDE-Keywords[en_GB]=carbon,widget,style
X-KDE-Keywords[es]=carbon,oxígeno,elemento gráfico,widget,estilo
X-KDE-Keywords[fi]=carbon,widget,style,tyyli,käyttöliittymäelementti,elementti,kontrolli,säädin
X-KDE-Keywords[it]=carbon,oggetto,stile
X-KDE-Keywords[lt]=carbon,valdiklis,stilius
X-KDE-Keywords[nl]=carbon,widget,stijl
X-KDE-Keywords[pl]=carbon,widget,styl,tlen,element interfejsu
X-KDE-Keywords[pt]=carbon,elemento,estilo
X-KDE-Keywords[pt_BR]=carbon,widget,estilo
X-KDE-Keywords[sk]=carbon,widget,štýl
X-KDE-Keywords[sr]=carbon,widget,style,Кисеоник,виџет,стил
X-KDE-Keywords[sr@ijekavian]=carbon,widget,style,Кисеоник,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=carbon,widget,style,Kiseonik,vidžet,stil
X-KDE-Keywords[sr@latin]=carbon,widget,style,Kiseonik,vidžet,stil
X-KDE-Keywords[sv]=carbon,grafisk komponent,stil
X-KDE-Keywords[uk]=carbon,widget,style,оксиген,кисень,віджет,стиль
X-KDE-Keywords[x-test]=xxcarbonxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=carbon,widget,style,部件,样式
